,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,?S%?:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,:;*SS?;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,::;*SS?+::::,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,:+?%%;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,::;;+?SS%???+::;+;++*?%SS?+++;::,,,,,::::;*?*+;+;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,::;;;;*%SS%SS?*%SSS#####@###SSS%+;+**????%?+;;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,::;;;;+?%%S%?%##S#@@#######S###S%%%%%%%?+;;;;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,::;;;;;;*?%%%#@#S#@@###@@##S###%%%S%%%*;;;;;;++:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,:,:::;;;+*?S@##S#@@##@@@#S####%%S%?*+;;++++++;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,::;;;;;++*%S@@S%#@@##@@@SS@@@#???++;;;;;:;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,::;;;;;;*%%S@@%?@@###@@#S@@@#S?*++++;++;;;+++;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,:;;;;;+*??S@#S%@####@@SS@@SS%S?***+++;;;;;;++,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,:;;:;:;+***%@@SS#######%#@#%??%?*+++*??**+;;;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,:+;;::;++++?#@#%#@####SS@@%?*??*++;;*?*+***+*;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,;*;:::;++++*S@@%#@###S#@@S?******+;;+*++;;;*?+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,+*+::;;+++++?%###@@#S#@@#%********+;;+*%%?***?:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,:***;;;;;++;;+*?@@@@@##SS%?*++*****++++*SS?%SS%:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,;**+::;;;+*+;+?*#@@@@@%?%%+;+*?*****??*????%S%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,;++;::;;;;++;;?+%####S**%*:+%%*+*+++****?*%SS%+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,;+;:::;;;:;;;;*;*S#S#?+*?;;++++++*++;;++*??%%?;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,:;;;;;;;::;;;:;;;%%?S*;+*:;;;;++++++;;+++***??;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,:;;+*??**?S##S+:;+?**+;+;+**++;++++++++*****??;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,:;+?SSS%?%S%S%S;:;++++;;%##@#S?*??%???*****???;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,:+?S#S*+;?%@@%S*,;;;++:*@%%S#S#%%%###S%??*****++;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,:*%S#?+;:?%S#%S%::;;+;:%#%@@#%S*++?###S%???**???*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,:?SSS?*+;;SS%S#S::;;+:;#@%S#SS%:;+*S#@##SS?**%S%*;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,+%S?****+*S#%??;;;;;;*###SSSS+:;*?%#@@@#S%??S##%+::,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,;***++***++;:+?++;;++%%+?##%+;+*???%S####%?%S##S?+;:,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,:+**;+**+*+**?%*+++*%S?;:;+++*******%?%SS%?S####S%*;:,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,;?%*+***+*??**?**?%S%?+;++******++*%%%SS%%S######%+;:,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,;?%S???+;+**;:%%?S#%+++++***??**+*?%S##S%%S######S?*;:,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,:+?%%?+;;;+;:,+%%#%;;****++*%%?%%SSS%%%??%S#######S%+:,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,:++**+;::;::,,*S?:,:;+;;;;;+*?%S#S%%???%S######S##%*+:,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,:++++;,,:,,,:;%+::::;;;;;;+*?%S%%?????S##########SS*:,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,::;;;;:,,,,:;+??+::::::::;+???*****??S#########SSS%*;:,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,:;::::::,::;;;;;;::::::;;+*%?****??SS########SSSS%%*;,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,:+;;:::::::,,::::::::;;;++*+*****%S#########SS#SSSS%*;,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,;+*+;:::::,,,,:,:::;;;;;;;+++*??%S#S#########SSS##SS%;,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,:+++;;:::::,,,:,:::;;;;;;;;+**%###SSS########SSSSSSSS*:,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,:+??*+;;:;:::::::;;;;++++++*?%S###SS##########SSS#SSS?;,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,:****+;;;+*+;++++++**?????%%#S##S##########SSSSSSSSS?;:,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,:;*****++++*+***+*??%%%SS%%%S##SSSS#####@###SSSSSSSSS%?;,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,:+*++**;;;+;;+*?*??%%%?%S%??SS#SSSS#####@###SS#SSSSSSS%+:,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,:+*+++++++++;+*???%***??%%??%%S#S############SSSS###SS%*:,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,:;+*+++**+++;++++*???*%S%%%S%%%S#S##########SSS###SSSS%*:,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,;+**?**++**++++**S%??S###SS%%%S#SS###########SSSSSSSSS?;:,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,:;+**?*+;*??*?%%S#%?%%SS%%%%%?SSSSS#########SSS%SSSSSS?+:,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,::;;;;;;;+++*?%%S%**?%?*????%?%S%%SS########SSSSSSSSSS%*;,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,::;;;;;+++*%+++*%?+**?????%%%%SSS######S%SSSSSSSS%%*:,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;;;;+;+;++;++*??***??????%%SS########S%%%%%SSSSSS?+:,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;;;;;:;+;+;++***+****??*??%S########S%???%SSSSSSS%+:,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;:::::;;+++;++***?****???%SSSS#####S%%%SSS%%SS%S?+;:,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::;::;;++*+*????*??**???%SSSS#####S%???%SSS%SSS%*;:,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,::;;:;+*+++*??*?**?*?%%%%SS#SSS##SS%%%%%%%%%SSS%?+::,,,,:::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,::::;;;+*+;;;+++***?**?%SSSSSS#SS#SS%??%%%%%%%SSS%*;::,:::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:::,;;::++;;;++;++****??%%%S#SSSSSSS%????%S%%%%%S%%?;::::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,::;;:;;;;;;++;++**?**?%SSS##S%%SS%%???%%SS%%%%%%%?*;:::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;::::::;;;:;;;;+*+*+*?*??%SSSSSSSSS%??**?%SS%%%%%%%?*;:::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+;;;::::::::;;;;;**+**???%?%%S%%%SS%??????%?%%%%%%%%?*+:::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;++++;:::::;;:;;;;+++??*%?%%%S%%%%S%?**??**??????%%%??*+;::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::+***+;;:::;;:;;++*+***??%?%%SS%%SS%****????%?????????*+;::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;*???*;;::;;:;+*****????%%?%%SS%%%?**????%?????%%%%%%+;;::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+?%??**;:;;:;+******???%%%?%SSS%?****??%%%?*??%%%%??*;:::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::+%%??*?+;;;:;++?*****???%?%??%%?*****???%???*??????%*+:::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+**+**???+;;+++??*??*??*%%%???%?**?**??*?%**%??**?????+::::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;+*??%SS?++++*?*+*??*???%%%%%?????**???***+?%??***?%%*;:::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;*?%??SS%??***%****?**???%%%%??????**?***++*????**??S%?+::::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;+++;*%SS%***?*?****??%S%?**???????*********?***??%S##S?;::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;;+*?%?*+;+*?*****%%SS%???????***+***********?%##@##%+::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;+**?*+;;;+*+****????????****++++++***++****?S#@@@S?;::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;+****;:;;;+++******?**??****+;;;;;+++++*???%S#@@#S*;::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;;++**;::::;;;++*????***?***?*+;;;+++++++*?%S#@@@S?+;::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;;++*+:::::::;;++****+**??*?????*++*****??%#@@@@S%*;;;:::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::;;;++**;::::::;;;++++++*?%%???%%%S??**?%?%S##@@@#%*+;;;:::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;;;;;;;;++?*;,::::;;;;+*++++*%SSSS%?SS#SSSS%S###@@@@#S?*+;;::::::::
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;++;;;;;++*+::::;:;;++++++*?%S%%SS%%S#@@@####@@@@@@#%?*+;;:::::::,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;+*+++++++++:::::;;;++++++*?%S%??%%?%S#@@@@@@@@@@@#S%*++;;:::::,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+++*??**++;;:;;;;;+;+++++**?%S%%%%??%S@@@@@@@@@@#S?*+;;:::::,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;+**+*??****;;;+++++++;++++*??%S%SSS??%#@@@@@@@@#S?+;:::::::,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;+%?**?*****;++++**++++++++***??%SSS??S@@@@@@@#?+;:::::::,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;+?***?%***+;++*?*??**+++**+*********+*S@@@@S?;:::::::,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;*++%%#%**+;;;+?*???%?*******++;;;::::*#@S?;:,:::,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;++??%#?*++;+*?***??******++;:::::::::+*+::,::,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;;+;;;;+**S***%*****+;;:::,:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;+;*S++*%%***+;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;+?++*%%?++:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::+*;;++;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::,,,,,,,,,,,,,